spring.application.name=userservice
# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

project.version=@project.version@
#Server configuration
server.port=8080 
logging.level.org.springframework.security.web.*=debug
#JWT Configuration
jwt.secret-key=${JWT_SECRET_KEY}